<?xml version="1.0" encoding="utf-8"?>
<!-- FileProvider 共享路径：用于把下载的 APK 文件暴露给系统安装器 -->
<paths>
    <external-path name="external" path="." />
    <external-cache-path name="external_cache" path="." />
    <external-files-path name="external_files" path="." />
    <files-path name="files" path="." />
    <cache-path name="cache" path="." />
</paths>
